#server.port= 8888
#
#spring.datasource.url=jdbc:mysql://localhost:3306/grocery_list_service?useSSl=false
#spring.datasource.username=root
#spring.datasource.password=Saidboudad+
#
##hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#
##hibernate auto DDL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG




